{
    "nombre_archivo": "datos",
    "auto_record": true,
    "cooldown": "2.0",
    "pre_record_time": "2.0",
    "time_window": "20",
    "simulacion": false,
    "matriz_calibracion": [
        [
            -0.0010534104796471322,
            0.9997347069838027,
            0.023008823924141084
        ],
        [
            0.9997347069838027,
            0.0015822593630627768,
            -0.022978514036350487
        ],
        [
            -0.023008823924141084,
            0.022978514036350487,
            -0.9994711511165844
        ]
    ],
    "promedio_habilitado": true,
    "promedio_muestras": "1",
    "samples_fifo": "32",
    "umbral_mode": "Relativo",
    "auto_center": true,
    "center_x": "0.0",
    "center_y": "0.0",
    "center_z": "1.0",
    "delta_x": "0.1",
    "delta_y": "0.1",
    "delta_z": "0.1",
    "min_x": "-0.5",
    "max_x": "0.5",
    "min_y": "-0.5",
    "max_y": "0.5",
    "min_z": "0.5",
    "max_z": "1.5"
}